= Projeto Tutor de Estudos INEP: Relatório Intermediário
:toc:
:toc-title: Sumário
:figure-caption: Figura
:sectnums:

////
https://github.com/cnt5bs/2017-ic-rodrigo
////

++++
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
# Projeto Tutor de Estudos INEP
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
<div style="page-break-after: always;"></div>
<div style="margin-left:100px">
<h2>Sumário </h2>
<ul>
<li><b>Relatório 1</b></li>
  <li>1.1​ ​A​ ​pesquisa​</li>
  <li>1.2​ ​O​ ​INEP</li>
  <li>1.3 Cronograma</li>
  <li>1.4​ ​Resultados ​e​ insucessos</li>
  <li>1.5 Conclusões até o momento</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
++++

== Introdução

A pesquisa consiste na idéia de que existem alunos que desejam complementar os seus estudos por meio de questões elaboradas de acordo com as regras estabelecidas pelo INEP para os exames do ENADE.
Dispondo de um retorno informativo a respeito das suas respostas, espera-se ajudar o estudante com orientações a respeito de temas que ainda precisam ser melhor compreendidos.

A pesquisa tem como principal objetivo identificar as entidades de necessárias compreensões para estabelecer relacionamentos entre resultados da prova do INEP, resultados esperados da prova do INEP, resultados esperados dos tipos de estudantes usuários da plataforma, resultados esperados por professores.
As diferentes categorias de estudantes são determinados por:
tipos de ensino que obtiveram, 
tipos de instituições em que estudaram, 
tipos de experiências vividas pelos mesmos, 
*(italo: qual a razão deste critério de categorização:)*
informações pessoais dos mesmos.
*(italo: este projeto tem a proposta de analisar provas do INEP?
acho que não. devem ser analisadas as respostas dos estudantes.)*
Serão analisados resultados esperados na prova do INEP para cada categoria com resultados obtidos por cada categoria de estudante.

*(italo: o objetivo é estudar para a prova do ENADE? não. a ideia é de inspiração, apenas. não se estuda para passar no ENADE; estuda-se para adquirir conhecimento.)*
Além disto a pesquisa visa, como objetivo, identificar e melhorar a situação de alunos e professores que necessitam analisar resultados de outros alunos e estudar para a prova de ensino superior do INEP.

////
</div>
<div style="page-break-after: always;"></div>
<h1>1.2 O INEP</h1>
////
== INEP

////
<h3>O Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira</h3>
<div style="margin-left:25px">
////

*(italo: qual a relação deste trecho com a pesquisa?)*
O Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira (INEP) é o orgão responsável pela elaboração e subsidiação do exame ENADE.
//mais importante do ensino superior no Brasil.
O ENADE do ensino superior (Sinaes) tem como objetivo assegurar que o processo de avaliação das Instituições de Educação Superior (IES) ocorram de acordo com requisitos mínimos de aprendizagem, estabelecidos pelo MEC.
O exame visa justificar melhorias e investimentos, monetários ou não, no ensino superior brasileiro.

*(italo: o modo verbal deve se terceira pessoa)*
_Estaremos_, na pesquisa, considerando, como referência, os critérios e as respostas elaboradas pelo exame do INEP para o ensino superior (Sinaes).
Este exame visa avaliar a qualidade da educação oferecida pelas IES. 
A análise, na pesquisa, do estudante acontecerá durante o estudo do aluno que fará esta prova. 
Assim o resultado deste exame poderá ser cruzado com os da plataforma gerada com base na pesquisa.

O exame servirá de base avaliativa e objetivo final para o aluno.

////
</div>
<div style="page-break-after: always;"></div>
<h1>1.3 O Cronograma</h1>
<div style="margin-left:25px">
////

== Cronograma

. (A1) Princípios de engenharia de software - Estudo e exploração tecnológica
.. Modelos de domínio
.. Modelos de aplicações orientados a objetos

. (A2) Questionários de Múltipla Escolha - MCQ
.. Estudo do Guia de Elaboração e Revisão de Itens do INEP
.. Modelo de domínio MCQ

. (A3) Tutor de Estudo INEP
.. Requisitos do tutor de estudo
.. Modelo arquitetural
.. Modelo de implementação
.. Código-fonte
.. Verificação e validação

. (A4) Registro do trabalho de pesquisa

Uma vista mais detalhada das atividades do projeto encontra-se mostrada na <<fig:cronograma>>.

{counter2:nfig}
[[fig:cronograma, Fig {counter:nfig}]]
_Figura {nfig}. Cronograma detalhado das atividades._ +
image:fig/cronograma.png[] +
Fonte: proponente deste projeto

////
<br>
<img src="./cronograma.PNG"/>
<br>
////

////
<h3>Atividades (até novembro)</h3>
<b>Índice de cores</b>
<ul>
////

== Atividades (até novembro)

*(italo: evite o uso de cores em relatórios, a não ser em casos nas quais a pesquisa a isso se refira)*

.Índice de cores

|===

| Verde| concluído 
| Amarelo| em andamento 
| Vermelho| não começado 
|===

////
<li style="color:lightgreen">Cor verde: concluído.</li>
  <li style="color:yellow">Cor amarela: em andamento.</li>
  <li style="color:red">Cor vermelha: não começado.</li>
</ul>
////

++++
<br>
<br>-Explorações tecnológicas: Princípios de Engenharia de software.
<div style="margin-left:20px">
<ul>
  <li style="color:lightgreen">Modelos de domínio</li>
  <li style="color:lightgreen">Modelos de Aplicações orientados a objetos</li>
</ul>
</div>
<br>-Questionários de Múltipla Escolha - MCQ.
<div style="margin-left:20px">
<ul>
  <li style="color:lightgreen">Estudo do Guia de Elaboração e Revisão de Itens do INEP</li>
  <li style="color:yellow">Modelo de domínio MCQ</li>
</ul>
</div>
<br>-Tutor de Estudo INEP.
<div style="margin-left:20px">
<ul>
      <li style="color:red">Requisitos do tutor de estudo</li>
</ul>
</div>
</div>
++++

////
<div style="page-break-after: always;"></div>
<h1>1.4 Resultados e insucessos</h1>
<div style="margin-left:25px">
////
== Resultados e insucessos

=== Resultados

////
<h3>Resultados</h3>
<div>
<ul>
////

*Estudo tecnológico*:
Modelo de domínio -- 
foi concluída, com sucesso, a tarefa de estudo tecnológico. 
*(italo: como se pode comprovar o sucesso desta tarefa?)*
Já tinha sido apresentado ao tópico em _minha faculdade_, PUCSP, onde nas matérias de engenharia de software e laboratório de programação, elaborávamos modelos de domínio.
Conhecimentos posteriores, vieram de prática e do livro "Análise estruturada de sistemas", dos autores Chris Gane e Trish Sarson.
*(italo: introduzir referência de acordo com a ABNT)*
O livro foi um acerto para a pesquisa.
*(italo: de que maneira um leitor deste relatório irá se beneficiar deste 'resultado'?)*
Pois trata de maneira cautelosa o paradigma de orientação a objetos.

*Estudo tecnlógico*: 
Modelos de aplicações orientados a objetos -- 
foi concluído com sucesso a tarefa de estudo tecnológico de modelos de aplicações orientados a objetos.
*(italo: como se pode comprovar o sucesso desta tarefa?)*
*(italo: evite repetição de texto. isto indica uma ideia já apresentada.)*
Já tinha sido apresentado ao tópico em minha faculdade, PUCSP, onde nas matérias de orientação a objetos e laboratório de programação, elaborávamos aplicações orientadas a objetos.
Conhecimentos posteriores, vieram de prática e do livro "Domain Driven Design", do autor Eric Evans, que por mais que não trata-se diretamente do paradigma, trazia de desenvolvimento de aplicações com o paradigma.
*(italo: introduzir referência de acordo com a ABNT)*
Outros livros como por exemplo: "Análise estruturada de sistemas", dos autores Chris Gane e Trish Sarson, e "Projeto Estruturado de Sistemas" da autora Meilir Page-Jones. 
*(italo: de que maneira um leitor deste relatório irá se beneficiar deste 'resultado'?)*
Os livros foram acertos para a pesquisa. 
Pois tratam de maneira fácil, ágil, e inteligente dos assuntos.

*Questionários de Múltipla Escolha* - MCQ: 
Estudo do Guia de Elaboração e Revisão de Itens do INEP --
O estudo foi realizado e concluído.
*(italo: como se pode comprovar o sucesso desta tarefa?)*
Por mais que, o arquivo disponibilizado sobre a elaboração dos itens do exame de instituições superiores do Brasil, não estivesse mais disponível online, no site do INEP.
*(italo: este é um dos problemas relacionados com referência de natureza 'digital', uma das razões de não serem aceitas em trabalhos de pesquisa, a não ser quando a fonte encontra-se cadastrada por algum órgão responsável por catalogação.)*
Isto foi um _inconveniente_ para o trabalho, inconveniente, que nos forçou a procurar por outras fontes confiáveis para a elaboração do estudo.
*(italo: seria apropriado afirmar que o INEP não é uma fonte confiável?)*
Foram encontradas fontes, confiáveis, do meio acadêmico, que nos permitiu elaborar um modelo mental do questionário do INEP.

*Questionários de Múltipla Escolha* - MCQ: 
Modelo de domínio MCQ --
O objetivo ainda não cumprido, pois foi descoberto que o modelo de domínio deve ser pensado conforme o desenvolvimento do estudo do INEP e ao levantamento dos requisitos do tutor do INEP.
A análise do documento do INEP foi concluída porém, 
*(italo: como se pode comprovar o sucesso desta tarefa?)*
o levantamento dos requisitos ainda não foram terminados.
O modelo de domínio deve ser arquitetado levando em consideração as multiplas restrições que teremos nos requisitos.
*(italo: já se sabe quais são estas restrições?)*

Até o momento foi elaborado um modelo ilustrado na <<fig:diag-mcq>>.

*(italo: este diagrama está muito 'detalhado'. convém particioná-lo de acordo com algum critério.)*

{counter2:nfig}
[[fig:diag-mcq, Fig {counter:nfig}]]
_Figura {nfig}. Diagrama do modelo de domínio dos MCQs._ +
image:fig/TutorDeEstudosINEP.png[] +
Fonte: elaborado pelo autor

////
  <br>
  <img src="./TutorDeEstudosINEP.png" />
  </li>
////

*Questionários de Múltipla Escolha* - MCQ:
Requisitos do tutor de estudo -- 
Os requisitos náo começaram a ser levantados pois houve um atraso para encontrar a documentação do INEP, até encontrar uma fonte confiável, e os estudos sobre modelo de domínio se mostraram complexos demais em comparação com o que foi imaginado.

=== Insucessos

?

////
</div>
<div style="page-break-after: always;"></div>
  <h1>1.5 Conclusões até o momento</h1>
////

== Conclusões até o momento

Os livros lidos para o entendimento do assunto foram acertos no desenvolvimento da pesquisa, pela forma que tratavam o paradigma que estamos estudando (orientação a objetos).

*(italo: qual a origem da ausência de 'fontes'?)*
Não ter fontes secundárias para o desenvolvimento do estudo do questionário do INEP, foi muito prejudicial ao desenrolar da pesquisa e consequentemente ao cronograma. 
*(italo: esta constatação é prérequisito de qualquer trabalho de pesquisa.)*
Deveríamos ter pesquisado fontes acadêmicas com informações extras e até mesmo iguais, que fossem confiáveis, antes de começar o estudo.

O mais importante do modelo elaborado sobre a estrutura da pesquisa, é, identificar o tipo de usuário por trás de cada informação, com a maior precisão possível.
*(italo: como se pode determinar que a 'precisão' foi atingida?)*
Esta documentação deve ser criteriozamente armazenada levando em consideração a situação geográfica, acadêmica, profissional, social, e governamental do estudante.
Assim poderemos estabelecer uma relação entre o contexto do estudante e o que ele esta errando, para podermos o orientar melhor.

*(italo: requisitos são propostos a partir das necessidades e metas do usuário.)*
Os requisitos devem ser modelados em paralelo ao estudo do INEP e a elaboração do modelo.
Não faz sentido serpará-los, e a pesquisa foi prejudicada por não considerarmos todos os aspectos de requisitos durante a elaboração do modelo.

O mais importante para a pesquisa a partir desta data, é começarmos a elaboração da integração entre o modelo e os requistos levantados posteriormente, ao início da elaboração da modelagem. 
*(italo: isto caracteriza um erro de processo de desenvolvimento.)*
A modelagem, por ter sido iniciada antes do levantamento de requisitos, foi refatorada para atender de forma mais explícita as necessidades dos requisitos.

*(italo: o tempo restante para a realização do projeto é suficiente para a conclusão do projeto? porquê?)*
Feito isso a pesquisa deve prosseguir para o modelo arquitetural e modelo de implementação.
*(italo: o cronograma deverá ser revisado? quais as suas eventuais alterações? como isso irá garantir que o projeto seja encerrado com 'sucesso'?)*
E dai prosseguir com o cronograma.

A parte mais importante da pesquisa até o momento, é o entendimento de que o modelo de estudante, deve ser preciso para que uma _inteligência_ consiga trazer melhores critérios de melhorias e melhores análises de resultados pós prova, questionário e estudo.
